<!doctype html>
<html>

  <head>
    <title>Numpy assign</title>
    <script type="text/javascript">
     function newSrc() {
      var e = document.getElementById("MySelectMenu");
      var newSrc = e.options[e.selectedIndex].value;
      document.getElementById("MyFrame").src=newSrc;
     }
    </script>
    <style type="text/css">
		select {
			clear:both;
			border:none;
		}
		html, body {
			height: 100%;
			margin: 0;         /* Reset default margin on the body element */
		}
		iframe {
			display: block;       /* iframes are inline by default */
			background: #fff;
			border: none;         /* Reset default border */
			width: 100%;
			height: 100%;
		}	  
    </style>
  </head>

  <body style="text-align:center">
    <select id="MySelectMenu" onchange="newSrc();">
		<option value="">Select chart type</option>
		<option value="numpy_assign__all.html">All Operations</option>
		<option value="numpy_assign__lists.html">List and List converted to numpy</option>
		<option value="numpy_assign__numpy_only.html">Numpy Only</option>
    </select>
    <!--<button onClick="newSrc();">Change Iframe Src</button> -->
	<br>
    <iframe src="" frameborder="0"  id="MyFrame"></iframe>
    

  </body>

</html>