
<html>
  <head>
    <title>Compares time it takes to do mul and div on different containers</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Operation', 'numpy', 'list', 'list2numpy2list'],
          ['div_arithmetic', 0.32853102684, 7.02969193459, 2.06670808792],
          ['div_assignment', 0.224491834641, 9.87708091736, 1.89739012718],
          ['mul_arithmetic', 0.07500600814819999, 6.90709090233, 1.8392310142500001],
          ['mul_assignment', 0.0807268619537, 9.60899186134, 1.74412488937],

        ]);

        var options = {
          chart: {
            title: 'Compares time it takes to do mul and div on different containers',
            subtitle: 'Time in seconds for 1000000 elements',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
