
<html>
  <head>
    <title>Compares time it takes to do mul and div on numpy array</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Operation', 'numpy'],
          ['div_arithmetic', 0.32853102684],
          ['div_assignment', 0.224491834641],
          ['mul_arithmetic', 0.07500600814819999],
          ['mul_assignment', 0.0807268619537],

        ]);

        var options = {
          chart: {
            title: 'Compares time it takes to do mul and div on numpy array',
            subtitle: 'Time in seconds for 1000000 elements',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
