
<html>
  <head>
    <title>Pandas serialization size comparison: string vs category</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Format', 'category', 'text'],
          ['pd_csv', 5750.88, 5750.88],
          ['pd_Pickle', 489.28, 5372.09],
          ['PickleV0', 1842.1, 8193.57],
          ['PickleV1', 489.44, 5372.29],
          ['PickleV2', 489.34, 5372.2],
          ['gzPickleV2', 311.43, 1471.7],
          ['cPickle', 1841.95, 8193.39],
          ['lzmaPickleV2', 335.84, 373.91],
          ['pd_msgpack', 488.94, 2929.99],
          ['pd_msgpack_zlib', 310.96, 2930.01],
          ['pd_msgpack_blosc', 489.0, 2930.02],
          ['pd_json_index', 14051.65, 12098.53],
          ['pd_json_split', 14051.65, 12098.53],
          ['pd_json_records', 14051.65, 12098.53],

        ]);

        var options = {
          chart: {
            title: 'Pandas serialization size comparison: string vs category',
            subtitle: 'Size in KB for 500000 rows',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
