
<html>
  <head>
    <title>Pandas serialization size comparison: Ones vs int64</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Format', 'int64', 'ones'],
          ['pd_csv', 6917.26, 4286.03],
          ['pd_Pickle', 3906.91, 1953.79],
          ['PickleV0', 14429.92, 7813.55],
          ['PickleV1', 3907.04, 1953.92],
          ['PickleV2', 3906.96, 1953.84],
          ['gzPickleV2', 1712.63, 2.52],
          ['cPickle', 14429.8, 7813.44],
          ['lzmaPickleV2', 1831.21, 1.88],
          ['pd_msgpack', 3906.55, 1953.43],
          ['pd_msgpack_zlib', 1721.64, 2.23],
          ['pd_msgpack_blosc', 2777.07, 8.21],
          ['pd_json_index', 12776.63, 9657.12],
          ['pd_json_split', 12776.63, 9657.12],
          ['pd_json_records', 12776.63, 9657.12],
          ['pd_hdf5_fixed', 7819.54, 5866.41],
          ['pd_hdf5_table', 8162.18, 6175.77],

        ]);

        var options = {
          chart: {
            title: 'Pandas serialization size comparison: Ones vs int64',
            subtitle: 'Size in KB for 500000 rows',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
