
<html>
  <head>
    <title>Pandas serialization time group by algorithm</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Format', 'Save', 'Load'],
          ['pd_csv', 4.05102801323, 1.3931973934200002],
          ['pd_Pickle', 0.13818216323899998, 0.0136678218842],
          ['PickleV0', 2.15698056221, 0.35561456680299997],
          ['PickleV1', 0.138784599304, 0.012186622619600001],
          ['PickleV2', 0.138697576523, 0.011775016784700002],
          ['gzPickleV2', 0.984352397919, 0.119178771973],
          ['cPickle', 2.15384321213, 2.1885518074],
          ['lzmaPickleV2', 49.517798996, 1.51909022331],
          ['pd_msgpack', 0.142419815063, 0.0187254428864],
          ['pd_msgpack_zlib', 0.9640542030329999, 0.10154199600199999],
          ['pd_msgpack_blosc', 0.219603395462, 0.038601636886599996],
          ['pd_json_index', 3.97924880981, 94.73473463059999],
          ['pd_json_split', 3.9759099960300004, 94.9288418293],
          ['pd_json_records', 3.93488903046, 94.83471441270001],
          ['pd_hdf5_fixed', 0.364831590652, 0.0359063625336],
          ['pd_hdf5_table', 1.9389304161099996, 0.0569176197052],

        ]);

        var options = {
          chart: {
            title: 'Pandas serialization time group by algorithm',
            subtitle: 'Load and Save time for float64 serialization of 500000 rows',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
