
<html>
  <head>
    <title>Pandas serialization size grouped by algorithm and data type</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Format', 'category', 'text', 'ones', 'int64', 'datetime64', 'floatToInt', 'roundFloat', 'float64'],
          ['pd_csv', 5750.88, 5750.88, 4286.03, 6917.26, 17957.91, 6594.18, 7035.24, 10712.26],
          ['pd_Pickle', 489.28, 5372.09, 1953.79, 3906.91, 3906.93, 1953.79, 3906.92, 3906.92],
          ['PickleV0', 1842.1, 8193.57, 7813.55, 14429.92, 13418.71, 6712.08, 11051.15, 11572.73],
          ['PickleV1', 489.44, 5372.29, 1953.92, 3907.04, 3907.07, 1953.92, 3907.05, 3907.05],
          ['PickleV2', 489.34, 5372.2, 1953.84, 3906.96, 3906.99, 1953.84, 3906.97, 3906.97],
          ['gzPickleV2', 311.43, 1471.7, 2.52, 1712.63, 1894.7, 1475.78, 1674.0, 3753.26],
          ['cPickle', 1841.95, 8193.39, 7813.44, 14429.8, 13418.58, 6711.97, 11051.04, 11572.62],
          ['lzmaPickleV2', 335.84, 373.91, 1.88, 1831.21, 2043.75, 1560.46, 1766.0, 4404.75],
          ['pd_msgpack', 488.94, 2929.99, 1953.43, 3906.55, 3906.57, 1953.43, 3906.56, 3906.56],
          ['pd_msgpack_zlib', 310.96, 2930.01, 2.23, 1721.64, 1833.32, 1475.4, 1684.27, 3752.9],
          ['pd_msgpack_blosc', 489.0, 2930.02, 8.21, 2777.07, 288.19, 1777.36, 3652.18, 3782.85],
          ['pd_json_index', 14051.65, 12098.53, 9657.12, 12776.63, 18446.18, 14894.95, 15336.01, 16683.43],
          ['pd_json_split', 14051.65, 12098.53, 9657.12, 12776.63, 18446.18, 14894.95, 15336.01, 16683.43],
          ['pd_json_records', 14051.65, 12098.53, 9657.12, 12776.63, 18446.18, 14894.95, 15336.01, 16683.43],
          ['pd_hdf5_fixed', 0.0, 10310.84, 5866.41, 7819.54, 7819.54, 5866.41, 7819.54, 7819.54],
          ['pd_hdf5_table', 4797.55, 6175.73, 6175.77, 8162.18, 8162.19, 6175.78, 8162.19, 8162.19],

        ]);

        var options = {
          chart: {
            title: 'Pandas serialization size grouped by algorithm and data type',
            subtitle: 'Size in KB for 500000 rows',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
