
<html>
  <head>
    <title>Pandas serialization time group by algorithm</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Format', 'Save', 'Load'],
          ['pd_csv', 3.0237118244200003, 1.4094069957700002],
          ['pd_Pickle', 0.06936120986939999, 0.00611300468445],
          ['PickleV0', 1.34009981155, 0.204170608521],
          ['PickleV1', 0.07558116912839999, 0.00613956451416],
          ['PickleV2', 0.07553119659419999, 0.00578179359436],
          ['gzPickleV2', 1.17634057999, 0.06539015769960001],
          ['cPickle', 1.3397006034899999, 1.26290159225],
          ['lzmaPickleV2', 27.6106537819, 0.6222043991089999],
          ['pd_msgpack', 0.0751915931702, 0.010831785201999998],
          ['pd_msgpack_zlib', 1.16631340981, 0.055312013626100005],
          ['pd_msgpack_blosc', 0.100262212753, 0.0153248310089],
          ['pd_json_index', 2.45440077782, 173.10910081900002],
          ['pd_json_split', 2.45851597786, 172.92885599099998],
          ['pd_json_records', 2.5829947948500003, 173.22855701400002],
          ['pd_hdf5_fixed', 0.223492383957, 0.0331573963165],
          ['pd_hdf5_table', 1.91760082245, 0.052309179305999993],

        ]);

        var options = {
          chart: {
            title: 'Pandas serialization time group by algorithm',
            subtitle: 'Load and Save time for floatToInt serialization of 500000 rows',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
