
<html>
  <head>
    <title>Pandas serialization time group by algorithm</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Format', 'Save', 'Load'],
          ['pd_csv', 3.6511879920999997, 1.1458332061799998],
          ['pd_Pickle', 0.132270002365, 0.01370677948],
          ['PickleV0', 1.9840650081599998, 0.334866809845],
          ['PickleV1', 0.138859987259, 0.012276792526200002],
          ['PickleV2', 0.140325403214, 0.0118144035339],
          ['gzPickleV2', 3.9833673954, 0.09336657524110001],
          ['cPickle', 1.9845233917200003, 2.08257660866],
          ['lzmaPickleV2', 41.5570789814, 0.807280778885],
          ['pd_msgpack', 0.13943181037900002, 0.0187380313873],
          ['pd_msgpack_zlib', 2.5141077995299996, 0.0702382087708],
          ['pd_msgpack_blosc', 0.200585222244, 0.04266138076780001],
          ['pd_json_index', 3.9809890270199997, 94.7639143944],
          ['pd_json_split', 3.9858794212300004, 94.816626215],
          ['pd_json_records', 3.9816078186, 95.0799623966],
          ['pd_hdf5_fixed', 0.300198984146, 0.035438823700000004],
          ['pd_hdf5_table', 1.94295220375, 0.056804180145300004],

        ]);

        var options = {
          chart: {
            title: 'Pandas serialization time group by algorithm',
            subtitle: 'Load and Save time for roundFloat serialization of 500000 rows',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
