
<html>
  <head>
    <title>Pandas serialization time group by algorithm</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Format', 'Save', 'Load'],
          ['pd_csv', 2.7502233982099997, 1.7205900192299999],
          ['pd_Pickle', 2.25275259018, 1.24476542473],
          ['PickleV0', 12.0895731926, 11.8965544224],
          ['PickleV1', 12.2794476032, 6.754940223689999],
          ['PickleV2', 12.318062400799999, 6.767892789839999],
          ['gzPickleV2', 58.3100128174, 21.3426075935],
          ['cPickle', 3.5320479869800003, 3.06989660263],
          ['lzmaPickleV2', 38.1727240086, 10.864909601199999],
          ['pd_msgpack', 0.5705677986150001, 0.30887260436999997],
          ['pd_msgpack_zlib', 0.566919183731, 0.30894317626999995],
          ['pd_msgpack_blosc', 0.575337791443, 0.308740377426],
          ['pd_json_index', 1.98269500732, 191.054765034],
          ['pd_json_split', 1.98021802902, 191.034253788],
          ['pd_json_records', 1.97278957367, 191.03215723],
          ['pd_hdf5_fixed', 2.22547421455, 0.587996006012],
          ['pd_hdf5_table', 2.3436329841599997, 0.265983009338],

        ]);

        var options = {
          chart: {
            title: 'Pandas serialization time group by algorithm',
            subtitle: 'Load and Save time for text serialization of 500000 rows',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
