
<html>
  <head>
    <title>Pandas serialization time group by algorithm</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Format', 'Save', 'Load'],
          ['pd_csv', 2.7014445781700003, 1.04280142784],
          ['pd_Pickle', 0.0200222015381, 0.00352759361267],
          ['PickleV0', 0.382166004181, 0.0589747905731],
          ['PickleV1', 0.0267918109894, 0.00521740913391],
          ['PickleV2', 0.0239367961884, 0.004895210266109999],
          ['gzPickleV2', 0.13452858924900002, 0.023236799240099998],
          ['cPickle', 0.378536224365, 0.34647936821],
          ['lzmaPickleV2', 7.89460062981, 0.15763258934],
          ['pd_msgpack', 0.021120405197099998, 0.0155859947205],
          ['pd_msgpack_zlib', 0.120637989044, 0.026252412796],
          ['pd_msgpack_blosc', 0.0412183761597, 0.0158971786499],
          ['pd_json_index', 2.0257601737999997, 190.85735421200002],
          ['pd_json_split', 2.02462778091, 190.899627781],
          ['pd_json_records', 2.05412321091, 192.01735701599998],
          ['pd_hdf5_fixed', 0.0, 0.0],
          ['pd_hdf5_table', 1.9745146274599998, 0.12373380660999998],

        ]);

        var options = {
          chart: {
            title: 'Pandas serialization time group by algorithm',
            subtitle: 'Load and Save time for category serialization of 500000 rows',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
