
<html>
  <head>
    <title>Pandas serialization time group by algorithm</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Format', 'Save', 'Load'],
          ['pd_csv', 3.17684659958, 1.4273351669299998],
          ['pd_Pickle', 0.13396320343, 0.013855981826799998],
          ['PickleV0', 2.90280060768, 0.435446977615],
          ['PickleV1', 0.140608406067, 0.012272834777799998],
          ['PickleV2', 0.140434169769, 0.011831617355299999],
          ['gzPickleV2', 16.9354308128, 0.0929640293121],
          ['cPickle', 2.90417761803, 2.71019878387],
          ['lzmaPickleV2', 60.362306404099996, 0.9615655899050001],
          ['pd_msgpack', 0.141522216797, 0.01881980896],
          ['pd_msgpack_zlib', 2.4581463813799997, 0.0701476097107],
          ['pd_msgpack_blosc', 0.157714033127, 0.0434755802155],
          ['pd_json_index', 2.5736410141, 172.713140965],
          ['pd_json_split', 2.57340817451, 172.6006742],
          ['pd_json_records', 2.56991539001, 172.85102176700002],
          ['pd_hdf5_fixed', 0.28721661567699996, 0.0354901790619],
          ['pd_hdf5_table', 1.95011444092, 0.0584154129028],

        ]);

        var options = {
          chart: {
            title: 'Pandas serialization time group by algorithm',
            subtitle: 'Load and Save time for int64 serialization of 500000 rows',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
