
<html>
  <head>
    <title>Pandas serialization size comparison: float.xx vs int*100</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Format', 'roundFloat', 'floatToInt'],
          ['pd_csv', 7035.24, 6594.18],
          ['pd_Pickle', 3906.92, 1953.79],
          ['PickleV0', 11051.15, 6712.08],
          ['PickleV1', 3907.05, 1953.92],
          ['PickleV2', 3906.97, 1953.84],
          ['gzPickleV2', 1674.0, 1475.78],
          ['cPickle', 11051.04, 6711.97],
          ['lzmaPickleV2', 1766.0, 1560.46],
          ['pd_msgpack', 3906.56, 1953.43],
          ['pd_msgpack_zlib', 1684.27, 1475.4],
          ['pd_msgpack_blosc', 3652.18, 1777.36],
          ['pd_json_index', 15336.01, 14894.95],
          ['pd_json_split', 15336.01, 14894.95],
          ['pd_json_records', 15336.01, 14894.95],
          ['pd_hdf5_fixed', 7819.54, 5866.41],
          ['pd_hdf5_table', 8162.19, 6175.78],

        ]);

        var options = {
          chart: {
            title: 'Pandas serialization size comparison: float.xx vs int*100',
            subtitle: 'Size in KB for 500000 rows',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
