
<html>
  <head>
    <title>Pandas serialization time group by algorithm</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Format', 'Save', 'Load'],
          ['pd_csv', 2.69967260361, 1.24120559692],
          ['pd_Pickle', 0.069534778595, 0.00620861053467],
          ['PickleV0', 1.6535158157299998, 0.214193820953],
          ['PickleV1', 0.0740303993225, 0.006101799011229999],
          ['PickleV2', 0.07512297630310001, 0.0057893753051800004],
          ['gzPickleV2', 0.0847169876099, 0.0248767852783],
          ['cPickle', 1.65549221039, 1.44671583176],
          ['lzmaPickleV2', 5.67141499519, 0.254839038849],
          ['pd_msgpack', 0.0729378223419, 0.0107982158661],
          ['pd_msgpack_zlib', 0.07248439788819999, 0.0113092422485],
          ['pd_msgpack_blosc', 0.010577392578100002, 0.007131004333499999],
          ['pd_json_index', 1.84797520638, 172.55837903],
          ['pd_json_split', 1.9063773631999998, 172.33276338599998],
          ['pd_json_records', 1.8430932045, 172.721307373],
          ['pd_hdf5_fixed', 0.223124980927, 0.0330751895905],
          ['pd_hdf5_table', 1.91560659409, 0.052242040634199995],

        ]);

        var options = {
          chart: {
            title: 'Pandas serialization time group by algorithm',
            subtitle: 'Load and Save time for ones serialization of 500000 rows',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
