
<html>
  <head>
    <title>Pandas serialization time group by algorithm</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Format', 'Save', 'Load'],
          ['pd_csv', 12.705748796500002, 2.6928418159500005],
          ['pd_Pickle', 0.133550214767, 0.013942813873299998],
          ['PickleV0', 2.6320545673400004, 0.417600011826],
          ['PickleV1', 0.140184211731, 0.0124500274658],
          ['PickleV2', 0.140145778656, 0.0119497776031],
          ['gzPickleV2', 22.3173434258, 0.10271401405300001],
          ['cPickle', 2.63057422638, 2.5304046153999997],
          ['lzmaPickleV2', 49.148403406099995, 1.2309693813299998],
          ['pd_msgpack', 0.141764593124, 0.0187818050385],
          ['pd_msgpack_zlib', 1.75430579185, 0.080559015274],
          ['pd_msgpack_blosc', 0.0440350055695, 0.0249971866608],
          ['pd_json_index', 6.1793774128, 173.916556597],
          ['pd_json_split', 6.16397919655, 173.555559206],
          ['pd_json_records', 6.1588305950199995, 173.552744198],
          ['pd_hdf5_fixed', 0.28642215728799997, 0.0391952037811],
          ['pd_hdf5_table', 1.93995399475, 0.06434960365299999],

        ]);

        var options = {
          chart: {
            title: 'Pandas serialization time group by algorithm',
            subtitle: 'Load and Save time for datetime64 serialization of 500000 rows',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
