<!doctype html>
<html>

  <head>
    <title>Change src value of iframe dynamically</title>
    <script type="text/javascript">
     function newSrc() {
      var e = document.getElementById("MySelectMenu");
      var newSrc = e.options[e.selectedIndex].value;
      document.getElementById("MyFrame").src=newSrc;
     }
    </script>
    <style type="text/css">
		select {
			clear:both;
			border:none;
		}
		html, body {
			height: 100%;
			margin: 0;         /* Reset default margin on the body element */
		}
		iframe {
			display: block;       /* iframes are inline by default */
			background: #fff;
			border: none;         /* Reset default border */
			width: 100%;
			height: 100%;
		}	  
    </style>
  </head>

  <body style="text-align:center">
    <select id="MySelectMenu" onchange="newSrc();">
		<option value="">Select chart type</option>
		<optgroup label="Histogram Filesize 500000 rows">
			<option value="histogram_FileSize_perFormat_500000.html">All</option>
			<option value="histogram_FileSize_excluding_hdf5_500000.html">Excluding HDF5</option>
			<option value="histogram_FileSize_CaegoryVSText_500000.html">Category VS Text</option>
			<option value="histogram_FileSize_int64VSones_500000.html">Int64 VS Ones (as int32)</option>
			<option value="histogram_FileSize_round_floatVSint_500000.html">round(Float64,2) Vs round(Float64,2) as int32</option>
		</optgroup>
		<optgroup label="Histogram Save vs Load time">
			<option value="histogram_SaveLoad_TimeComparison_Text.html">Text</option>
			<option value="histogram_SaveLoad_TimeComparison_Category.html">Category</option>
			<option value="histogram_SaveLoad_TimeComparison_Datetime64.html">Datetime64</option>
			<option value="histogram_SaveLoad_TimeComparison_Float64.html">Float64</option>
			<option value="histogram_SaveLoad_TimeComparison_Floattoint.html">Floattoint</option>
			<option value="histogram_SaveLoad_TimeComparison_Int64.html">Int64</option>
			<option value="histogram_SaveLoad_TimeComparison_Ones.html">Ones</option>
			<option value="histogram_SaveLoad_TimeComparison_Roundfloat.html">RoundFloat</option>
			
		</optgroup>
		<optgroup label="Histogram Save">
			<option value="histogram_saveTimeByDataType_500000.html">Save All</option>
		</optgroup>
		
        <optgroup label="LineChart FileSize">
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_category_.html">category</option>
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_datetime64_.html">datetime64</option>
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_float64_.html">float64</option>
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_floatToInt_.html">floatToInt</option>
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_int64_.html">int64</option>
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_ones_.html">ones</option>
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_roundFloat_.html">roundFloat</option>
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_text_.html">text</option>
        </optgroup>
        
        <optgroup label="LineChart FileSize no JSON HDF">
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_category_excluding_json_hdf5.html">category</option>        
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_datetime64_excluding_json_hdf5.html">datetime64</option>            
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_float64_excluding_json_hdf5.html">float64</option>            
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_floatToInt_excluding_json_hdf5.html">floatToInt</option>            
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_int64_excluding_json_hdf5.html">int64</option>            
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_ones_excluding_json_hdf5.html">ones</option>
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_roundFloat_excluding_json_hdf5.html">roundFloat</option>            
            <option value="linechart_FileSize (KB)_BySize_Adj1000000For_text_excluding_json_hdf5.html">text</option>            
        </optgroup>
        
        <optgroup label="LineChart Load">
            <option value="linechart_Load_BySize_Adj1000000For_category_.html">category</option>
            <option value="linechart_Load_BySize_Adj1000000For_datetime64_.html">datetime64</option>
            <option value="linechart_Load_BySize_Adj1000000For_float64_.html">float64</option>
            <option value="linechart_Load_BySize_Adj1000000For_floatToInt_.html">floatToInt</option>
            <option value="linechart_Load_BySize_Adj1000000For_int64_.html">int64</option>
            <option value="linechart_Load_BySize_Adj1000000For_ones_.html">ones</option>
            <option value="linechart_Load_BySize_Adj1000000For_roundFloat_.html">roundFloat</option>
            <option value="linechart_Load_BySize_Adj1000000For_text_.html">text</option>
        </optgroup>

        <optgroup label="LineChart Load no JSON HDF">
            <option value="linechart_Load_BySize_Adj1000000For_category_excluding_json_hdf5.html">category</option>
            <option value="linechart_Load_BySize_Adj1000000For_datetime64_excluding_json_hdf5.html">datetime64</option>
            <option value="linechart_Load_BySize_Adj1000000For_float64_excluding_json_hdf5.html">float64</option>
            <option value="linechart_Load_BySize_Adj1000000For_floatToInt_excluding_json_hdf5.html">floatToInt</option>
            <option value="linechart_Load_BySize_Adj1000000For_int64_excluding_json_hdf5.html">int64</option>
            <option value="linechart_Load_BySize_Adj1000000For_ones_excluding_json_hdf5.html">ones</option>
            <option value="linechart_Load_BySize_Adj1000000For_roundFloat_excluding_json_hdf5.html">roundFloat</option>
            <option value="linechart_Load_BySize_Adj1000000For_text_excluding_json_hdf5.html">text</option>
        </optgroup>

        <optgroup label="LineChart Save">        
            <option value="linechart_Save_BySize_Adj1000000For_category_.html">category</option>
            <option value="linechart_Save_BySize_Adj1000000For_datetime64_.html">datetime64</option>
            <option value="linechart_Save_BySize_Adj1000000For_float64_.html">float64</option>
            <option value="linechart_Save_BySize_Adj1000000For_floatToInt_.html">floatToInt</option>
            <option value="linechart_Save_BySize_Adj1000000For_int64_.html">int64</option>
            <option value="linechart_Save_BySize_Adj1000000For_ones_.html">ones</option>
            <option value="linechart_Save_BySize_Adj1000000For_roundFloat_.html">roundFloat</option>
            <option value="linechart_Save_BySize_Adj1000000For_text_.html">text</option>
        </optgroup>

        <optgroup label="LineChart Save no JSON HDF">        
            <option value="linechart_Save_BySize_Adj1000000For_category_excluding_json_hdf5.html">category</option>
            <option value="linechart_Save_BySize_Adj1000000For_datetime64_excluding_json_hdf5.html">datetime64.html</option>
            <option value="linechart_Save_BySize_Adj1000000For_float64_excluding_json_hdf5.html">float64</option>
            <option value="linechart_Save_BySize_Adj1000000For_floatToInt_excluding_json_hdf5.html">floatToInt</option>
            <option value="linechart_Save_BySize_Adj1000000For_int64_excluding_json_hdf5.html">int64</option>
            <option value="linechart_Save_BySize_Adj1000000For_ones_excluding_json_hdf5.html">ones</option>
            <option value="linechart_Save_BySize_Adj1000000For_roundFloat_excluding_json_hdf5.html">roundFloat</option>
            <option value="linechart_Save_BySize_Adj1000000For_text_excluding_json_hdf5.html">text</option>
        </optgroup>
        
        <optgroup label="Stacked"> 
            <option value="stacked_FileSize_500000.html">Pandas serialization size grouped by algorithm and data type</option>
            <option value="stacked_saveTimeByDataType_500000.html">Pandas serialization save time grouped by algorithm and data type</option>
        </optgroup>
    </select>
    <!--<button onClick="newSrc();">Change Iframe Src</button> -->
	<br>
    <iframe src="" frameborder="0"  id="MyFrame"></iframe>
    

  </body>

</html>