
<html>
  <head>
    <title>Save Time by container size (adjusted to 1000000 rows) for roundFloat</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'pd_json_records', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_hdf5_table', 'pd_json_split', 'pd_csv', 'pd_json_index', 'pd_hdf5_fixed', 'lzmaPickleV2'],
          ['1000', 7.951974868770001, 7.2502136230500005, 3.59139442444, 12.044191360500001, 4.58459854126, 2.7504444122300002, 2.34417915344, 9.725809097290002, 5.50603866577, 6.1372280120800005, 68.7898159027, 7.827615737919999, 10.0064277649, 8.656597137450001, 29.8644065857, 72.2499847412],
          ['5000', 7.437992095939999, 4.831199646000001, 1.163396835328, 7.46696472168, 4.375476837159999, 0.770721435546, 0.8327960968020002, 5.446872711180001, 1.634006500244, 1.441326141358, 15.177402496339997, 7.489843368539999, 7.6813602447600005, 7.4801158905, 6.869955062860001, 52.8833580018],
          ['10000', 7.4250793457, 4.24163818359, 1.0225582122799999, 7.63456344604, 4.61777687073, 0.6249809265140001, 0.615577697754, 4.5222568512, 0.9048986434940001, 0.898199081421, 7.998161315919999, 7.41712093353, 7.468976974489999, 7.43371963501, 3.7700843811, 54.127264022800006],
          ['50000', 7.56753253936, 4.09018802642, 0.6801195144659999, 8.13518810272, 5.0439119339000005, 0.32642078399599994, 0.326432228088, 4.13465976716, 0.37845993042000003, 0.3815431594840001, 2.6372327804599998, 7.643728256219999, 7.27770805358, 7.631943702699999, 1.192447662354, 63.66677951819999],
          ['100000', 7.69394636154, 4.0152640342699994, 0.63911819458, 7.94184589386, 4.98954391479, 0.318510055542, 0.327296257019, 4.04553985596, 0.359965801239, 0.343150138855, 2.00146198273, 7.66508769989, 7.29791975021, 7.6717700958299995, 0.8743619918819999, 69.1909222603],
          ['500000', 7.9632156372, 3.9690467834400005, 0.401170444488, 7.9667347908, 5.028215599059999, 0.27886362075800003, 0.26454000473, 3.9681300163199995, 0.277719974518, 0.280650806428, 3.8859044075, 7.971758842460001, 7.302375984199999, 7.961978054039999, 0.600397968292, 83.1141579628],

        ]);

        var options = {
          title: 'Save Time by container size (adjusted to 1000000 rows) for roundFloat',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Save time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
