
<html>
  <head>
    <title>Save Time by container size (adjusted to 1000000 rows) for text</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'pd_json_records', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_hdf5_table', 'pd_json_split', 'pd_csv', 'pd_json_index', 'pd_hdf5_fixed', 'lzmaPickleV2'],
          ['1000', 5.23281097412, 7.647609710689999, 3.4535884857199997, 79.9285888672, 3.4852027893099997, 2.9061794280999997, 5.38277626038, 27.924203872700005, 28.191375732400004, 27.789974212599997, 68.6140060425, 3.8654327392599996, 7.961797714229999, 4.03943061829, 73.64640235899999, 70.47777175899999],
          ['5000', 4.76683616638, 6.407203674319999, 1.787643432618, 101.11051559440001, 1.716756820678, 1.61024093628, 3.7699604034400003, 24.1971206666, 24.2504024506, 24.552087783799998, 15.58915138244, 3.453722000119999, 5.91899871826, 3.4992027282800002, 16.81475639344, 48.747596740800006],
          ['10000', 3.403139114379999, 6.449379920959999, 1.4447021484399998, 109.150557518, 1.52365684509, 1.49523735046, 3.82830142975, 24.3911790848, 24.1894817352, 24.241642952, 8.894958496089998, 3.40916156769, 5.55346012115, 3.41310024261, 10.486741065999999, 47.0533800125],
          ['50000', 3.7645845413199996, 6.268383979799999, 1.267908096314, 115.6226444244, 1.2595567703239998, 1.3232355117799999, 4.092980384820001, 23.819632530200003, 24.345656395, 24.091679572999997, 3.5476961135799994, 3.6230525970399996, 5.43542003632, 3.6079683303800003, 5.02940368652, 54.0266160964],
          ['100000', 3.6618061065700003, 6.61486434937, 1.26567220688, 115.28736829799999, 1.1751718521099999, 1.1880283355699999, 4.27693605423, 24.0528202057, 24.516649723099995, 24.5921859741, 2.81654024124, 3.65587186813, 5.3575720787000005, 3.66987609863, 4.651587963100001, 54.919906139400005],
          ['500000', 3.94557914734, 7.064095973960001, 1.150675582886, 116.6200256348, 1.133838367462, 1.1411355972300001, 4.50550518036, 24.1791463852, 24.5588952064, 24.636124801599998, 4.687265968319999, 3.96043605804, 5.5004467964199995, 3.96539001464, 4.4509484291, 76.3454480172],

        ]);

        var options = {
          title: 'Save Time by container size (adjusted to 1000000 rows) for text',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Save time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
