
<html>
  <head>
    <title>Save Time by container size (adjusted to 1000000 rows) for category</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 3.67960929871, 2.46562957764, 13.7005805969, 2.88462638855, 2.49981880188, 2.18758583069, 6.384229660029999, 5.984783172609999, 5.908203125, 8.54458808899, 42.2694206238],
          ['5000', 1.9790458679200003, 0.779485702514, 2.94887542724, 0.61180114746, 0.41175842285200004, 0.5567646026619999, 2.1448040008600002, 1.577243804932, 1.379680633544, 6.27639770508, 15.874757766720002],
          ['10000', 1.20326042175, 0.569939613342, 1.54225826263, 0.42795658111599993, 0.286841392517, 0.424499511719, 1.45478248596, 0.673179626465, 0.6897163391109999, 5.59854030609, 12.952399253799998],
          ['50000', 0.8742799758919999, 0.1500205993652, 0.5000114440919999, 0.295196533204, 0.12495231628419999, 0.1125078201294, 0.941204071044, 0.1901397705078, 0.17639160156240002, 5.40587615966, 12.31725597382],
          ['100000', 0.7997398376460001, 0.11315822601299999, 0.378321647644, 0.254519939423, 0.06813383102420001, 0.06658601760859999, 0.831610202789, 0.106608390808, 0.104593753815, 5.346062183380001, 13.1359119415],
          ['500000', 0.75707244873, 0.0824367523194, 0.26905717849800004, 0.241275978088, 0.042240810394199996, 0.0400444030762, 0.764332008362, 0.0535836219788, 0.0478735923768, 5.4028891563400006, 15.78920125962],

        ]);

        var options = {
          title: 'Save Time by container size (adjusted to 1000000 rows) for category',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Save time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
