
<html>
  <head>
    <title>Load Time by container size (adjusted to 1000000 rows) for float64</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 6.08558654785, 1.9226074218800002, 6.0448169708299995, 2.2650241851799997, 1.83362960815, 1.5232086181600002, 4.244422912599999, 3.0342102050799995, 2.7763843536399997, 6.67357444763, 7.796192169189999],
          ['5000', 4.73516464234, 0.48631668090799995, 1.429481506348, 0.614519119262, 0.414876937866, 0.3395652771, 1.4281558990479999, 0.634002685546, 0.588159561158, 3.97627830506, 4.37131881714],
          ['10000', 4.570603370670001, 0.291981697083, 0.849838256836, 0.421862602234, 0.23491859435999998, 0.188179016113, 1.0930585861200002, 0.330700874329, 0.30821800231900004, 3.3489990234400002, 3.7863636016800006],
          ['50000', 4.4124317169200005, 0.1284999847412, 0.35767173767, 0.24657249450599997, 0.06932449340819999, 0.0627841949462, 0.803136825562, 0.08680438995360001, 0.0818605422974, 2.9228477477999997, 3.2322397232],
          ['100000', 4.40528392792, 0.122623920441, 0.293224334717, 0.22219419479400004, 0.0514855384827, 0.0429759025574, 0.7773599624630001, 0.052803993225100015, 0.0503597259521, 2.88140010834, 3.16084814072],
          ['500000', 4.3771036148, 0.07720327377319999, 0.238357543946, 0.20308399200399999, 0.0374508857728, 0.0273356437684, 0.7112291336059999, 0.024373245239200002, 0.023550033569400004, 2.7863947868400003, 3.03818044662],

        ]);

        var options = {
          title: 'Load Time by container size (adjusted to 1000000 rows) for float64',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Load time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
