
<html>
  <head>
    <title>Load Time by container size (adjusted to 1000000 rows) for floatToInt</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 4.19120788574, 1.8733978271500002, 5.8772087097200005, 2.17838287354, 1.7928123474100002, 1.4691829681400002, 3.88879776001, 2.9898166656500003, 2.7540206909200005, 6.56003952026, 5.5523872375500005],
          ['5000', 2.9095935821599994, 0.4407215118399999, 1.3003158569339999, 0.497074127198, 0.388278961182, 0.31592369079599997, 1.1261558532719997, 0.6155967712399999, 0.575313568116, 3.7428760528599994, 2.29619979858],
          ['10000', 2.7386045455900003, 0.254139900208, 0.719480514526, 0.314960479736, 0.207538604736, 0.163083076477, 0.7897615432739998, 0.318579673767, 0.28861999511700004, 3.3690404892, 1.86528205872],
          ['50000', 2.56629562378, 0.0928239822388, 0.24645614624, 0.14911174774160002, 0.0541038513184, 0.0448484420776, 0.48679161071800003, 0.0722560882568, 0.0665245056152, 2.89551258088, 1.4267396926879998],
          ['100000', 2.5541062355, 0.07228374481199999, 0.183792114258, 0.128312110901, 0.0358719825745, 0.0276122093201, 0.45536994934099995, 0.0399036407471, 0.0378818511963, 2.8335776329, 1.36442995071],
          ['500000', 2.5258031845, 0.0306496620178, 0.13078031539920001, 0.11062402725220001, 0.021663570403999997, 0.0122260093689, 0.408341217042, 0.01227912902832, 0.01156358718872, 2.8188139915400003, 1.2444087982179999],

        ]);

        var options = {
          title: 'Load Time by container size (adjusted to 1000000 rows) for floatToInt',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Load time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
