
<html>
  <head>
    <title>Load Time by container size (adjusted to 1000000 rows) for ones</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 4.560804367069999, 1.84879302979, 5.61676025391, 1.83382034302, 1.7625808715799998, 1.47280693054, 3.943443298340001, 2.9910087585399996, 2.75979042053, 6.1260223388699995, 4.47359085083],
          ['5000', 3.2758426666200005, 0.397806167602, 1.1748790740959998, 0.39604187011799996, 0.388078689576, 0.35812377929600003, 1.149444580078, 0.610485076904, 0.5731964111319999, 3.2138729095400005, 1.3432407379159998],
          ['10000', 3.11059951782, 0.210161209106, 0.6032228469850001, 0.212159156799, 0.20691871643100002, 0.16677856445300002, 0.8301401138310001, 0.31246185302699997, 0.289440155029, 2.8570413589499997, 0.954418182373],
          ['50000', 2.93694400788, 0.0597200393676, 0.1470193862916, 0.05842781066899999, 0.05373573303220001, 0.0445318222046, 0.5061006546019999, 0.0715160369874, 0.06616020202640001, 2.56767177582, 0.5996437072759999],
          ['100000', 2.9243359565700002, 0.04303169250489999, 0.0889081954956, 0.0402879714966, 0.0353837013245, 0.0278158187866, 0.476488113403, 0.0397000312805, 0.0404739379883, 2.6765780448900003, 0.5676760673519999],
          ['500000', 2.89343166352, 0.014262008666999998, 0.0497535705566, 0.022618484497, 0.0215964317322, 0.01241722106934, 0.428387641906, 0.012203598022459999, 0.011578750610360001, 2.48241119384, 0.509678077698],

        ]);

        var options = {
          title: 'Load Time by container size (adjusted to 1000000 rows) for ones',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Load time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
