
<html>
  <head>
    <title>FileSize (KB) Size by container size (adjusted to 1000000 rows) for roundFloat</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 23090.0, 7890.0, 4280.0, 3990.0, 8119.999999999999, 8480.0, 23200.0, 8610.0, 8530.0, 11290.0, 5340.0],
          ['5000', 22306.0, 7552.0, 3626.0, 3570.0000000000005, 7873.999999999999, 7945.999999999999, 22328.0, 7972.0, 7956.0, 12096.0, 4316.0],
          ['10000', 22229.0, 7391.0, 3499.0, 3481.0, 7843.000000000001, 7879.000000000001, 22240.0, 7892.0, 7884.0, 12232.0, 4093.0],
          ['50000', 22126.199999999997, 7275.4, 3378.6000000000004, 3390.7999999999997, 7818.6, 7825.8, 22128.4, 7828.400000000001, 7826.799999999999, 13089.2, 3763.6000000000004],
          ['100000', 22121.0, 7450.1, 3359.6, 3376.3999999999996, 7815.599999999999, 7819.2, 22122.1, 7820.5, 7819.700000000001, 13200.5, 3678.8999999999996],
          ['500000', 22102.08, 7304.36, 3348.0, 3368.54, 7813.12, 7813.84, 22102.3, 7814.1, 7813.94, 14070.48, 3532.0],

        ]);

        var options = {
          title: 'FileSize (KB) Size by container size (adjusted to 1000000 rows) for roundFloat',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'FileSize (KB) size'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
