
<html>
  <head>
    <title>Load Time by container size (adjusted to 1000000 rows) for float64</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'pd_json_records', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_hdf5_table', 'pd_json_split', 'pd_csv', 'pd_json_index', 'pd_hdf5_fixed', 'lzmaPickleV2'],
          ['1000', 192.09938049299998, 6.08558654785, 1.9226074218800002, 6.0448169708299995, 2.2650241851799997, 1.83362960815, 1.5232086181600002, 4.244422912599999, 3.0342102050799995, 2.7763843536399997, 36.4687919617, 194.29483413699998, 6.67357444763, 194.028806686, 24.4878292084, 7.796192169189999],
          ['5000', 187.28680610659998, 4.73516464234, 0.48631668090799995, 1.429481506348, 0.614519119262, 0.414876937866, 0.3395652771, 1.4281558990479999, 0.634002685546, 0.588159561158, 7.43204116822, 189.3335151672, 3.97627830506, 188.5010814666, 4.9932384491, 4.37131881714],
          ['10000', 187.213721275, 4.570603370670001, 0.291981697083, 0.849838256836, 0.421862602234, 0.23491859435999998, 0.188179016113, 1.0930585861200002, 0.330700874329, 0.30821800231900004, 3.7022161483800007, 186.770038605, 3.3489990234400002, 187.015180588, 2.48767852783, 3.7863636016800006],
          ['50000', 187.02483558660003, 4.4124317169200005, 0.1284999847412, 0.35767173767, 0.24657249450599997, 0.06932449340819999, 0.0627841949462, 0.803136825562, 0.08680438995360001, 0.0818605422974, 0.771291732788, 188.5041236878, 2.9228477477999997, 187.1772356034, 0.520224571228, 3.2322397232],
          ['100000', 188.746935844, 4.40528392792, 0.122623920441, 0.293224334717, 0.22219419479400004, 0.0514855384827, 0.0429759025574, 0.7773599624630001, 0.052803993225100015, 0.0503597259521, 0.410817623138, 188.09994173, 2.88140010834, 188.069269657, 0.272349834442, 3.16084814072],
          ['500000', 189.66942882540002, 4.3771036148, 0.07720327377319999, 0.238357543946, 0.20308399200399999, 0.0374508857728, 0.0273356437684, 0.7112291336059999, 0.024373245239200002, 0.023550033569400004, 0.1138352394104, 189.8576836586, 2.7863947868400003, 189.46946926119998, 0.0718127250672, 3.03818044662],

        ]);

        var options = {
          title: 'Load Time by container size (adjusted to 1000000 rows) for float64',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Load time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
