
<html>
  <head>
    <title>Save Time by container size (adjusted to 1000000 rows) for ones</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'pd_json_records', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_hdf5_table', 'pd_json_split', 'pd_csv', 'pd_json_index', 'pd_hdf5_fixed', 'lzmaPickleV2'],
          ['1000', 4.770183563229999, 6.995820999149999, 2.3033618927, 10.0535869598, 2.41718292236, 2.82859802246, 2.3799896240200002, 8.04920196533, 5.048799514770001, 4.7532081604, 67.22359657290001, 4.95119094849, 7.29222297668, 4.13980484009, 31.4579963684, 44.2271709442],
          ['5000', 3.1450462341400005, 4.14840698242, 0.6060028076180001, 2.22867965698, 0.592241287232, 0.6464385986319999, 0.684843063354, 4.65140342712, 1.327199935914, 1.20608329773, 14.791879653939999, 3.1714439392, 5.746803283699999, 3.1692409515400004, 6.6756820678799995, 17.96852111816],
          ['10000', 3.2293844223000003, 3.8645219802900006, 0.33718109130900004, 2.02260017395, 0.33989906310999995, 0.429682731628, 0.439939498901, 4.31538105011, 0.938158035278, 0.75620174408, 7.996420860289999, 3.2373571395900003, 5.5974817276, 3.12362194061, 3.39354038239, 14.6224212646],
          ['50000', 3.3111114501999994, 3.40175151824, 0.09917163848879999, 0.348239898682, 0.1919631958008, 0.214559555054, 0.21421623229999998, 3.51129245758, 0.292407989502, 0.293184280396, 2.63810443878, 3.32850837708, 5.49365997314, 3.3210039138800003, 1.1105804443360001, 11.95422458648],
          ['100000', 3.38580417633, 3.3737735748300004, 0.04919004440310001, 0.249011993408, 0.177073955536, 0.16280412674, 0.16395187377899997, 3.3979520797700005, 0.196464061737, 0.19637966155999997, 1.9391722679099999, 3.38828802109, 5.44672632217, 3.3905143737800003, 0.738140106201, 11.6294779778],
          ['500000', 3.686186409, 3.31098442078, 0.021154785156200003, 0.1694339752198, 0.14496879577639998, 0.1458756446838, 0.13906955719, 3.3070316314599997, 0.148060798645, 0.15024595260620002, 3.83121318818, 3.8127547263999997, 5.39934520722, 3.69595041276, 0.446249961854, 11.34282999038],

        ]);

        var options = {
          title: 'Save Time by container size (adjusted to 1000000 rows) for ones',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Save time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
