
<html>
  <head>
    <title>Save Time by container size (adjusted to 1000000 rows) for datetime64</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'pd_json_records', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_hdf5_table', 'pd_json_split', 'pd_csv', 'pd_json_index', 'pd_hdf5_fixed', 'lzmaPickleV2'],
          ['1000', 12.1568202972, 8.02459716797, 2.2419929504400002, 17.4838066101, 4.85262870789, 2.32400894165, 2.38661766052, 10.5700016022, 6.102800369260001, 5.7767868041999995, 67.1381950378, 12.164783477799999, 28.9175987244, 12.1497631073, 30.48620224, 81.95862770080001],
          ['5000', 11.75115585328, 6.0127544403, 0.8050823211660001, 30.3734493256, 4.0773200988800005, 0.762042999268, 0.791082382202, 6.65412902832, 1.429433822632, 1.3927173614500001, 15.11892318726, 11.81999206542, 26.7919158936, 11.822805404660002, 7.216320037839999, 70.4975223542],
          ['10000', 11.7052984238, 5.8670759201, 0.336999893188, 38.0839014053, 3.95668029785, 0.643858909607, 0.633478164673, 6.1473608017, 0.9215164184569999, 0.910482406616, 8.03666114807, 11.7086410522, 25.935177803000002, 11.7783021927, 3.9254999160800006, 67.10400104520001],
          ['50000', 11.9015159607, 5.339484214780001, 0.15328407287600002, 21.779575348, 3.2669553756800003, 0.31429958343599995, 0.30973148346, 5.4278717041, 0.368671417236, 0.366012573242, 2.63078403472, 11.97427272796, 25.546544075, 11.94693946838, 1.218075752258, 83.9730920792],
          ['100000', 12.0125398636, 5.31750583649, 0.17089605331399998, 16.8556261063, 2.96197986603, 0.345366001129, 0.316942214966, 5.319819927220001, 0.354099750519, 0.34886026382400004, 1.97139024734, 12.0285463333, 25.832129955299997, 12.1004700661, 0.861242294312, 82.48685169219999],
          ['500000', 12.317661190039999, 5.26114845276, 0.088070011139, 44.6346868516, 3.5086115837, 0.283529186248, 0.267100429534, 5.264109134680001, 0.280368423462, 0.280291557312, 3.8799079895, 12.3279583931, 25.411497593000004, 12.3587548256, 0.5728443145759999, 98.29680681219999],

        ]);

        var options = {
          title: 'Save Time by container size (adjusted to 1000000 rows) for datetime64',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Save time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
