
<html>
  <head>
    <title>FileSize (KB) Size by container size (adjusted to 1000000 rows) for int64</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'pd_json_records', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_hdf5_table', 'pd_json_split', 'pd_csv', 'pd_json_index', 'pd_hdf5_fixed', 'lzmaPickleV2'],
          ['1000', 22720.0, 29800.0, 5800.0, 4190.0, 3900.0, 8109.999999999999, 8470.0, 29910.0, 8600.0, 8520.0, 82430.0, 22720.0, 11010.0, 22720.0, 22660.0, 5230.0],
          ['5000', 23598.0, 29039.999999999996, 5492.0, 3647.9999999999995, 3584.0000000000005, 7872.0, 7944.0, 29062.0, 7970.0, 7954.000000000001, 29602.0, 23598.0, 11880.0, 23598.0, 17032.0, 4322.0],
          ['10000', 23702.0, 28910.000000000004, 5447.0, 3549.0, 3525.0, 7842.0, 7878.0, 28920.999999999996, 7892.0, 7883.0, 21399.0, 23702.0, 11984.0, 23702.0, 16329.0, 4100.0],
          ['50000', 24571.399999999998, 28869.8, 5382.6, 3449.2000000000003, 3459.0, 7818.400000000001, 7825.599999999999, 28872.0, 7828.400000000001, 7826.599999999999, 17387.6, 24571.399999999998, 12852.8, 24571.399999999998, 15765.8, 3788.6000000000004],
          ['100000', 24681.5, 28862.800000000003, 6163.8, 3434.4, 3449.8, 7815.5, 7819.099999999999, 28863.899999999998, 7820.4, 7819.6, 16648.699999999997, 24681.5, 12962.8, 24681.5, 15695.4, 3733.3999999999996],
          ['500000', 25553.26, 28859.6, 5554.14, 3425.26, 3443.28, 7813.1, 7813.82, 28859.84, 7814.08, 7813.92, 16324.36, 25553.26, 13834.52, 25553.26, 15639.08, 3662.42],

        ]);

        var options = {
          title: 'FileSize (KB) Size by container size (adjusted to 1000000 rows) for int64',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'FileSize (KB) size'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
