
<html>
  <head>
    <title>FileSize (KB) Size by container size (adjusted to 1000000 rows) for floatToInt</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'pd_json_records', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_hdf5_table', 'pd_json_split', 'pd_csv', 'pd_json_index', 'pd_hdf5_fixed', 'lzmaPickleV2'],
          ['1000', 26980.0, 14390.0, 3600.0, 3680.0, 3360.0, 4210.0, 4570.0, 14500.0, 4700.0, 4620.0, 82430.0, 26980.0, 10390.0, 26980.0, 18760.0, 4550.0],
          ['5000', 27833.999999999996, 13602.000000000002, 3170.0, 3094.0, 3028.0, 3965.9999999999995, 4040.0, 13624.0, 4065.9999999999995, 4050.0, 16802.0, 27833.999999999996, 11234.0, 27833.999999999996, 13126.0, 3615.9999999999995],
          ['10000', 27938.0, 13525.0, 3117.0, 3024.0, 2990.0, 3936.0, 3972.9999999999995, 13536.000000000002, 3986.0, 3978.0, 14997.999999999998, 27938.0, 11338.0, 27938.0, 12423.0, 3445.0000000000005],
          ['50000', 28811.6, 13439.8, 3073.6000000000004, 2965.0, 2958.0, 3912.4, 3919.6, 13442.0, 3922.2000000000003, 3920.6, 13546.800000000001, 28811.6, 12210.2, 28811.6, 11859.6, 3260.7999999999997],
          ['100000', 28920.6, 13431.5, 3339.1000000000004, 2957.2000000000003, 2953.8999999999996, 3909.3, 3912.9, 13432.6, 3914.2000000000003, 3913.3999999999996, 12808.0, 28920.6, 12319.2, 28920.6, 11789.1, 3215.2999999999997],
          ['500000', 29789.9, 13423.94, 3554.72, 2951.56, 2950.8, 3906.86, 3907.58, 13424.16, 3907.84, 3907.68, 12351.56, 29789.9, 13188.36, 29789.9, 11732.82, 3120.92],

        ]);

        var options = {
          title: 'FileSize (KB) Size by container size (adjusted to 1000000 rows) for floatToInt',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'FileSize (KB) size'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
