
<html>
  <head>
    <title>Load Time by container size (adjusted to 1000000 rows) for int64</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'pd_json_records', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_hdf5_table', 'pd_json_split', 'pd_csv', 'pd_json_index', 'pd_hdf5_fixed', 'lzmaPickleV2'],
          ['1000', 343.470001221, 7.15837478638, 1.9316196441700002, 5.9673786163299996, 1.9841670989999998, 1.82738304138, 1.54099464417, 4.40678596497, 3.00979614258, 2.8203964233400005, 36.4016056061, 346.21958732600007, 6.55097961426, 347.098827362, 24.4569778442, 6.34336471558],
          ['5000', 340.973882676, 5.83124160766, 0.5038833618159999, 1.38376235962, 0.5454349517820001, 0.427322387696, 0.33676147460999994, 1.6109943389899999, 0.631637573242, 0.5941200256339999, 7.4378395080600015, 343.86044502199996, 3.7724399566599995, 343.772878646, 5.003919601440001, 3.2885646820000005],
          ['10000', 342.09507942199997, 5.63335895538, 0.32398223877, 0.79864025116, 0.35534381866500003, 0.233659744263, 0.189762115479, 1.23143672943, 0.329837799072, 0.309638977051, 3.69436264038, 340.73240280199997, 3.3889198303200003, 342.432160378, 2.4985218048099997, 2.6113986969],
          ['50000', 342.15044403, 5.45821666718, 0.16710758209219997, 0.30761623382599995, 0.1853399276734, 0.0695514678956, 0.061703681945800004, 0.9315319061280002, 0.0867834091186, 0.08209991455080001, 0.7804431915280001, 345.80471611, 2.9288635254, 341.863247872, 0.519791603088, 2.2326078415],
          ['100000', 345.763940334, 5.460815906520001, 0.158217906952, 0.244194030762, 0.163588047028, 0.051372051239, 0.043163776397700006, 0.937763690948, 0.052666187286400004, 0.050960063934300005, 0.406869888306, 344.57144403499996, 2.9386100769, 343.882147789, 0.27318000793499997, 2.08058595657],
          ['500000', 345.70204353400004, 5.42039756774, 0.086951160431, 0.1859280586242, 0.1402952194214, 0.03763961792, 0.027711963653599996, 0.87089395523, 0.024545669555599996, 0.023663234710599997, 0.1168308258056, 345.2013484, 2.8546703338599997, 345.42628193, 0.0709803581238, 1.9231311798100001],

        ]);

        var options = {
          title: 'Load Time by container size (adjusted to 1000000 rows) for int64',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Load time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
