
<html>
  <head>
    <title>Save Time by container size (adjusted to 1000000 rows) for float64</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 7.1918010711700004, 2.61297225952, 11.8328094482, 4.564809799189999, 2.85739898682, 2.44116783142, 9.973430633540001, 5.46898841858, 6.205987930300001, 10.645771026600002, 71.7659950256],
          ['5000', 5.15520095826, 1.365957260132, 3.88268470764, 2.3116016388, 0.771036148072, 0.791320800782, 5.53983688354, 1.38596534729, 1.7129611969, 8.611278533939998, 53.547554016199996],
          ['10000', 4.7102594375599995, 1.0902404785200002, 3.13264369965, 2.32522010803, 0.708780288696, 0.7044029235839999, 5.25680065155, 1.0266208648700001, 0.9872007370000001, 8.30950260162, 55.0777769089],
          ['50000', 4.37860870362, 0.7426357269280002, 2.15796756744, 2.00655174256, 0.35284805297800004, 0.37539196014400006, 4.4963760376, 0.379976272584, 0.37218761444, 8.14813232422, 69.7255125046],
          ['100000', 4.36612796783, 0.6513023376460001, 2.0483236312899997, 1.9195723533599998, 0.341767787933, 0.324543952942, 4.37952613831, 0.357504367828, 0.3538160324099999, 8.03818225861, 78.1552200317],
          ['500000', 4.30768642426, 0.439206790924, 1.968704795838, 1.9281084060659999, 0.284839630126, 0.27636432647799997, 4.31396112442, 0.277569198608, 0.277395153046, 8.10205602646, 99.035597992],

        ]);

        var options = {
          title: 'Save Time by container size (adjusted to 1000000 rows) for float64',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Save time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
