
<html>
  <head>
    <title>Save Time by container size (adjusted to 1000000 rows) for floatToInt</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 5.234813690189999, 3.7874221801799997, 11.0427856445, 3.4436225891100003, 2.80957221985, 2.05960273743, 8.295583724979998, 5.03001213074, 4.756402969359999, 8.334636688229999, 57.4475765228],
          ['5000', 3.5379123687800003, 0.817279815674, 3.3202457428, 1.580114364624, 0.56679725647, 0.7267951965339999, 3.98303985596, 1.339559555054, 1.12735748291, 6.60132408142, 35.8344459534],
          ['10000', 2.94800281525, 0.611438751221, 2.7273988723800002, 1.904296875, 0.386619567871, 0.544323921204, 3.12391757965, 0.7400989532469999, 0.713801383972, 6.19446277618, 34.7151613235],
          ['50000', 2.7799835205, 0.36460018157999996, 2.55819606782, 2.3242597579999997, 0.357775688172, 0.213924407958, 2.8854322433400004, 0.266763687134, 0.265536308288, 6.0645885467600005, 39.9900274276],
          ['100000', 2.7312941551199996, 0.337741851807, 2.40783786774, 2.34181594849, 0.167971611023, 0.16185188293500002, 2.72799396515, 0.19236373901400006, 0.191423892975, 6.05072212219, 44.1779642105],
          ['500000', 2.6794012069799997, 0.200524425506, 2.35268115998, 2.33262681962, 0.1503831863404, 0.13872241973879998, 2.6801996231, 0.15116233825679998, 0.15106239318839998, 6.047423648840001, 55.2213075638],

        ]);

        var options = {
          title: 'Save Time by container size (adjusted to 1000000 rows) for floatToInt',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Save time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
