
<html>
  <head>
    <title>Load Time by container size (adjusted to 1000000 rows) for datetime64</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 6.809568405149999, 1.9058227539100001, 6.28156661987, 2.0401954650899996, 1.83658599854, 1.6342163085899999, 4.4873714447, 3.12743186951, 2.8861999511700005, 9.221029281620002, 7.31539726257],
          ['5000', 5.47344207764, 0.45051574706999997, 1.455755233764, 0.5819606781000001, 0.417642593384, 0.3480052948, 1.5948486328120002, 0.65239906311, 0.6103610992439998, 5.7960033416800005, 4.13599967956],
          ['10000', 5.288238525390001, 0.253477096558, 0.84792137146, 0.39258003234899996, 0.23538112640400002, 0.192718505859, 1.21208190918, 0.338997840881, 0.32008171081500003, 5.17612457275, 3.6267375946],
          ['50000', 5.103384017939999, 0.09710025787360001, 0.331999778748, 0.216055870056, 0.07212352752680001, 0.0647201538086, 0.9005479812619999, 0.08929252624520001, 0.08428001403799999, 4.91017150878, 2.96842765808],
          ['100000', 5.09171819687, 0.0813117027283, 0.266198158264, 0.18720006942700002, 0.0540924072266, 0.0437116622925, 0.882656097412, 0.053763866424599994, 0.0518717765808, 5.02440023422, 3.05652189255],
          ['500000', 5.0608092307999994, 0.0499943733216, 0.20542802810600003, 0.161118030548, 0.037563610077, 0.027885627746599997, 0.835200023652, 0.0249000549316, 0.0238995552062, 5.385683631900001, 2.4619387626599996],

        ]);

        var options = {
          title: 'Load Time by container size (adjusted to 1000000 rows) for datetime64',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Load time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
