
<html>
  <head>
    <title>FileSize (KB) Size by container size (adjusted to 1000000 rows) for datetime64</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 27750.0, 2810.0, 5370.0, 5040.0, 8130.000000000001, 8490.0, 27880.0, 8630.0, 8550.0, 33110.0, 6890.0],
          ['5000', 27000.0, 1652.0, 4816.0, 4752.0, 7876.000000000001, 7948.0, 27026.0, 7976.000000000001, 7959.999999999999, 33966.0, 6314.0],
          ['10000', 26919.0, 841.0, 4733.0, 4705.0, 7844.0, 7880.0, 26932.0, 7894.0, 7886.0, 34072.0, 5228.0],
          ['50000', 26845.8, 336.59999999999997, 4143.0, 4158.4, 7818.8, 7826.0, 26848.4, 7828.8, 7827.200000000001, 34939.4, 4773.4],
          ['100000', 26846.7, 1236.2, 3874.7000000000003, 3922.6, 7815.700000000001, 7819.299999999999, 26848.0, 7820.700000000001, 7819.9, 35047.9, 4783.7],
          ['500000', 26837.16, 576.38, 3789.4, 3666.64, 7813.14, 7813.86, 26837.42, 7814.14, 7813.98, 35915.82, 4087.5],

        ]);

        var options = {
          title: 'FileSize (KB) Size by container size (adjusted to 1000000 rows) for datetime64',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'FileSize (KB) size'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
