
<html>
  <head>
    <title>Save Time by container size (adjusted to 1000000 rows) for int64</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 8.58540534973, 2.7711868286100003, 20.284795761099996, 4.6854019165, 2.7057647705099996, 3.46479415894, 11.3259792328, 5.51619529724, 6.100177764890001, 9.37299728394, 95.57442665100001],
          ['5000', 7.271480560300001, 1.0382843017580001, 28.7979221344, 4.307994842519999, 0.804834365844, 0.8409690856940001, 8.222999572760001, 1.3345241546639999, 1.3278865814200003, 6.7667198181199995, 84.19008255],
          ['10000', 6.55166149139, 0.754222869873, 32.1038627625, 4.6506023407, 0.6188583374020001, 0.649361610413, 6.80624008179, 0.9070014953610002, 0.9448575973510001, 6.502442359919999, 81.8779802322],
          ['50000', 5.92803573608, 0.667792320252, 33.6528520584, 4.92302417756, 0.35448837280199996, 0.34855651855400005, 6.00836849212, 0.4042167663580001, 0.41082382202199996, 6.383872032159999, 95.27765941620001],
          ['100000', 5.87097597122, 0.573961734772, 33.7679901123, 4.91010427475, 0.32171964645400003, 0.32502603530900004, 5.89696025848, 0.344557762146, 0.354248046875, 6.40681600571, 102.85802030599999],
          ['500000', 5.80835523606, 0.315428066254, 33.8708616256, 4.9162927627599995, 0.283044433594, 0.26792640686, 5.80560121536, 0.281216812134, 0.280868339538, 6.35369319916, 120.72461280819999],

        ]);

        var options = {
          title: 'Save Time by container size (adjusted to 1000000 rows) for int64',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Save time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
