
<html>
  <head>
    <title>FileSize (KB) Size by container size (adjusted to 1000000 rows) for float64</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 24230.0, 7940.0, 8160.0, 7840.0, 8119.999999999999, 8470.0, 24340.0, 8610.0, 8520.0, 18660.0, 10440.0],
          ['5000', 23326.0, 7618.000000000001, 7638.0, 7570.0, 7873.999999999999, 7944.0, 23348.0, 7972.0, 7954.000000000001, 19480.0, 9518.0],
          ['10000', 23223.0, 7580.0, 7569.0, 7534.999999999999, 7843.000000000001, 7879.000000000001, 23234.0, 7892.0, 7884.0, 19584.0, 9319.0],
          ['50000', 23149.4, 7552.0, 7520.2, 7513.400000000001, 7818.6, 7825.8, 23151.6, 7828.400000000001, 7826.799999999999, 20441.8, 9026.4],
          ['100000', 23152.600000000002, 7639.9, 7511.599999999999, 7508.5, 7815.599999999999, 7819.2, 23153.699999999997, 7820.5, 7819.700000000001, 20557.199999999997, 8942.8],
          ['500000', 23145.24, 7565.7, 7506.52, 7505.8, 7813.12, 7813.84, 23145.46, 7814.1, 7813.94, 21424.52, 8809.5],

        ]);

        var options = {
          title: 'FileSize (KB) Size by container size (adjusted to 1000000 rows) for float64',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'FileSize (KB) size'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
