
<html>
  <head>
    <title>Load Time by container size (adjusted to 1000000 rows) for text</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 6.81381225586, 2.3282051086399997, 47.2820281982, 2.3437976837199996, 2.3099899292, 3.98678779602, 26.583814621000002, 15.6424045563, 15.4828071594, 6.684017181400001, 25.014400482200003],
          ['5000', 5.7939243316599995, 0.9896373748780002, 43.2992839814, 1.0210037231440001, 0.9722423553459999, 2.78907775878, 24.1928768158, 13.72056007386, 13.804397583, 3.4902477264400003, 22.181081771800002],
          ['10000', 5.74130058289, 0.872201919556, 42.8699398041, 0.864663124084, 0.86051940918, 2.6462793350200005, 23.864440918000003, 13.5968589783, 13.619303703299998, 3.2963991165200004, 21.7687416077],
          ['50000', 5.91019630432, 0.727899551392, 42.696012497, 0.730172157288, 0.7305917739860002, 2.5156955719000003, 23.949259758, 13.552676200859999, 13.494296073920001, 2.9549036026000004, 21.628664016799995],
          ['100000', 6.03357839584, 0.707876205444, 42.975986003900005, 0.706190109253, 0.7057781219479999, 2.51336812973, 24.027905941, 13.593362331400002, 13.640353679700002, 3.10964584351, 21.690279960599995],
          ['500000', 6.13979320526, 0.617480754852, 42.685215187, 0.6178863525399999, 0.6177452087399999, 2.48953084946, 23.7931088448, 13.509880447379999, 13.535785579679999, 3.4411800384599998, 21.729819202399998],

        ]);

        var options = {
          title: 'Load Time by container size (adjusted to 1000000 rows) for text',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Load time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
