
<html>
  <head>
    <title>FileSize (KB) Size by container size (adjusted to 1000000 rows) for category</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'pd_json_records', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_hdf5_table', 'pd_json_split', 'pd_csv', 'pd_json_index', 'pd_hdf5_fixed', 'lzmaPickleV2'],
          ['1000', 25280.0, 5140.0, 1680.0, 1460.0, 1290.0, 1620.0, 1970.0, 5300.0, 2130.0, 2029.9999999999998, 176310.0, 25280.0, 8690.0, 25280.0, 0.0, 1810.0],
          ['5000', 26150.0, 3970.0000000000005, 1110.0, 806.0, 744.0, 1106.0, 1176.0, 4000.0, 1208.0, 1188.0, 35578.0, 26150.0, 9550.0, 26150.0, 0.0, 964.0],
          ['10000', 26258.999999999996, 3827.0000000000005, 1019.0, 713.0, 678.0, 1041.0, 1076.0, 3843.0, 1092.0, 1082.0, 24386.0, 26258.999999999996, 9658.0, 26258.999999999996, 0.0, 839.0],
          ['50000', 27126.8, 3714.6, 940.0, 639.4, 631.5999999999999, 989.4, 996.4, 3717.6, 999.5999999999999, 997.6, 11584.2, 27126.8, 10525.4, 27126.8, 0.0, 717.2],
          ['100000', 27235.300000000003, 3696.0, 956.5999999999999, 629.3, 626.3000000000001, 983.1, 986.5999999999999, 3697.6, 988.1, 987.0999999999999, 10546.6, 27235.300000000003, 10633.800000000001, 27235.300000000003, 0.0, 694.4],
          ['500000', 28103.3, 3683.9, 978.0, 622.86, 621.92, 977.88, 978.56, 3684.2, 978.88, 978.68, 9595.1, 28103.3, 11501.76, 28103.3, 0.0, 671.68],

        ]);

        var options = {
          title: 'FileSize (KB) Size by container size (adjusted to 1000000 rows) for category',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'FileSize (KB) size'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
