
<html>
  <head>
    <title>FileSize (KB) Size by container size (adjusted to 1000000 rows) for ones</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 16570.0, 420.0, 560.0, 340.0, 4200.0, 4560.0, 16680.0, 4700.0, 4620.0, 5760.0, 710.0],
          ['5000', 15813.999999999998, 96.0, 120.0, 70.0, 3965.9999999999995, 4038.0000000000005, 15836.000000000002, 4064.0, 4047.9999999999995, 6620.0, 148.0],
          ['10000', 15719.0, 56.00000000000001, 63.0, 37.0, 3936.0, 3972.0, 15730.000000000002, 3985.0, 3977.0000000000005, 6728.0, 75.0],
          ['50000', 15643.800000000001, 23.4, 16.200000000000003, 10.4, 3912.2000000000003, 3919.4, 15646.0, 3922.0, 3920.4, 7595.599999999999, 17.0],
          ['100000', 15634.400000000001, 19.4, 10.0, 7.199999999999999, 3909.3, 3912.9, 15635.5, 3914.2000000000003, 3913.3999999999996, 7704.099999999999, 9.6],
          ['500000', 15626.88, 16.42, 5.04, 4.46, 3906.86, 3907.58, 15627.1, 3907.84, 3907.68, 8572.06, 3.76],

        ]);

        var options = {
          title: 'FileSize (KB) Size by container size (adjusted to 1000000 rows) for ones',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'FileSize (KB) size'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
