
<html>
  <head>
    <title>Load Time by container size (adjusted to 1000000 rows) for roundFloat</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 5.875205993649999, 1.9070148467999999, 6.03580474854, 1.99060440063, 1.83200836182, 1.4979839325, 4.17943000793, 3.0149936676, 2.7789592742899996, 6.050968170170001, 6.04400634766],
          ['5000', 4.5495223999, 0.5158042907720001, 1.3867950439459997, 0.552959442138, 0.414600372314, 0.338916778564, 1.3842010498040003, 0.6461238861079999, 0.588836669922, 3.1896781921399997, 2.7241230011],
          ['10000', 4.372520446779999, 0.324740409851, 0.802183151245, 0.35798072814899995, 0.23504257202099998, 0.18866062164300001, 1.05115890503, 0.33021926879899993, 0.30784130096400003, 2.8199005127, 2.2750186920199997],
          ['50000', 4.20917224884, 0.1681003570556, 0.311307907104, 0.1861476898194, 0.0698080062866, 0.06198787689199999, 0.731135368348, 0.08703231811520001, 0.0926475524902, 2.34327983856, 1.845640182496],
          ['100000', 4.19813966751, 0.15881204605100002, 0.244691848755, 0.16324186325099999, 0.051465988159200005, 0.0426597595215, 0.717887878418, 0.052773952484099995, 0.050699710845900005, 2.34973192215, 1.77986192703],
          ['500000', 4.16515321732, 0.08532276153560002, 0.18673315048220002, 0.1404764175416, 0.0374760627746, 0.02741355896, 0.66973361969, 0.024553585052400004, 0.0236288070678, 2.2916664123599997, 1.61456155777],

        ]);

        var options = {
          title: 'Load Time by container size (adjusted to 1000000 rows) for roundFloat',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Load time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
