
<html>
  <head>
    <title>FileSize (KB) Size by container size (adjusted to 1000000 rows) for text</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_csv', 'lzmaPickleV2'],
          ['1000', 14580.0, 6190.0, 3810.0, 6170.0, 6160.0, 10760.0, 14710.0, 10960.0, 10870.0, 8690.0, 1810.0],
          ['5000', 14634.0, 5926.0, 3150.0, 5922.0, 5920.0, 10748.0, 14660.0, 10786.0, 10768.0, 9550.0, 1062.0],
          ['10000', 14646.0, 5892.0, 3044.0, 5891.0, 5889.0, 10746.0, 14662.0, 10765.0, 10756.0, 9658.0, 946.0000000000001],
          ['50000', 15429.2, 5866.0, 2962.0, 5865.599999999999, 5865.4, 10744.6, 15432.4, 10748.4, 10746.6, 10525.4, 617.0],
          ['100000', 15527.7, 5862.7, 2951.5, 5862.6, 5862.4, 10744.400000000001, 15529.5, 10746.300000000001, 10745.4, 10633.800000000001, 576.3000000000001],
          ['500000', 16386.78, 5860.04, 2943.4, 5860.02, 5859.98, 10744.18, 16387.14, 10744.58, 10744.4, 11501.76, 747.82],

        ]);

        var options = {
          title: 'FileSize (KB) Size by container size (adjusted to 1000000 rows) for text',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'FileSize (KB) size'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
