
<html>
  <head>
    <title>Load Time by container size (adjusted to 1000000 rows) for category</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Size', 'pd_json_records', 'cPickle', 'pd_msgpack_blosc', 'gzPickleV2', 'pd_msgpack_zlib', 'pd_msgpack', 'pd_Pickle', 'PickleV0', 'PickleV1', 'PickleV2', 'pd_hdf5_table', 'pd_json_split', 'pd_csv', 'pd_json_index', 'pd_hdf5_fixed', 'lzmaPickleV2'],
          ['1000', 384.18879509000004, 2.9011726379400002, 2.96759605408, 7.97719955444, 3.2977581024200004, 2.92482376099, 1.9618034362800003, 5.05404472351, 4.051017761230001, 3.7281990051300005, 97.07822799680001, 383.22801590000006, 6.293582916260001, 382.890987396, 0.0, 5.78460693359],
          ['5000', 377.19459533599996, 1.221914291382, 0.639486312866, 1.651954650878, 0.644521713256, 0.618362426758, 0.40556907653800006, 1.089725494384, 0.884046554566, 0.76584815979, 19.739561080940003, 381.443395614, 2.91811943054, 380.45755386400003, 0.0, 1.462516784668],
          ['10000', 378.27890396099997, 0.9301996231080001, 0.338859558105, 0.840463638306, 0.35048007965100003, 0.34123897552500004, 0.20217895507800002, 0.613360404968, 0.42845726013200003, 0.38147926330599996, 9.7815990448, 377.431416512, 2.66521930695, 377.57085800199997, 0.0, 0.9151601791379999],
          ['50000', 378.661771774, 0.741355895996, 0.095027923584, 0.1943759918212, 0.10924434661860001, 0.08537197113040002, 0.0439720153808, 0.214215278626, 0.0847368240356, 0.07891654968259999, 2.00780391694, 382.18877983, 2.17560482026, 378.183571816, 0.0, 0.449404716492],
          ['100000', 380.906670094, 0.716360092163, 0.0633339881897, 0.11292028427100001, 0.0793581008911, 0.058284282684300005, 0.023862361908000004, 0.15903186798100002, 0.0439300537109, 0.0406699180603, 1.0495800972, 380.139895916, 2.15934181213, 379.592103958, 0.0, 0.37970829009999996],
          ['500000', 384.03471403199995, 0.69295873642, 0.0317943572998, 0.046473598480199996, 0.052504825592, 0.031171989441, 0.00705518722534, 0.1179495811462, 0.01043481826782, 0.009790420532219998, 0.24746761321999997, 381.799255562, 2.08560285568, 381.71470842400004, 0.0, 0.31526517868],

        ]);

        var options = {
          title: 'Load Time by container size (adjusted to 1000000 rows) for category',
          curveType: 'function', //none
          legend: { position: 'right' },//{position: 'top', textStyle: {color: 'blue', fontSize: 16}}
          hAxis: { title: 'Number of rows in dataset' }, //direction:-1
          vAxis: { title: 'Load time'},//direction:-1
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 600px"></div>
  </body>
</html>
