
<html>
  <head>
    <title>Pandas serialization save time grouped by algorithm and data type</title>
  </head>
  <body class="devsite-layout-docs devsite-framebox">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {

      var data = google.visualization.arrayToDataTable([
          ['Format', 'category', 'text', 'ones', 'int64', 'datetime64', 'floatToInt', 'roundFloat', 'float64'],
          ['pd_csv', 2.7014445781700003, 2.7502233982099997, 2.69967260361, 3.17684659958, 12.705748796500002, 3.0237118244200003, 3.6511879920999997, 4.05102801323],
          ['pd_Pickle', 0.0200222015381, 2.25275259018, 0.069534778595, 0.13396320343, 0.133550214767, 0.06936120986939999, 0.132270002365, 0.13818216323899998],
          ['PickleV0', 0.382166004181, 12.0895731926, 1.6535158157299998, 2.90280060768, 2.6320545673400004, 1.34009981155, 1.9840650081599998, 2.15698056221],
          ['PickleV1', 0.0267918109894, 12.2794476032, 0.0740303993225, 0.140608406067, 0.140184211731, 0.07558116912839999, 0.138859987259, 0.138784599304],
          ['PickleV2', 0.0239367961884, 12.318062400799999, 0.07512297630310001, 0.140434169769, 0.140145778656, 0.07553119659419999, 0.140325403214, 0.138697576523],
          ['gzPickleV2', 0.13452858924900002, 58.3100128174, 0.0847169876099, 16.9354308128, 22.3173434258, 1.17634057999, 3.9833673954, 0.984352397919],
          ['cPickle', 0.378536224365, 3.5320479869800003, 1.65549221039, 2.90417761803, 2.63057422638, 1.3397006034899999, 1.9845233917200003, 2.15384321213],
          ['lzmaPickleV2', 7.89460062981, 38.1727240086, 5.67141499519, 60.362306404099996, 49.148403406099995, 27.6106537819, 41.5570789814, 49.517798996],
          ['pd_msgpack', 0.021120405197099998, 0.5705677986150001, 0.0729378223419, 0.141522216797, 0.141764593124, 0.0751915931702, 0.13943181037900002, 0.142419815063],
          ['pd_msgpack_zlib', 0.120637989044, 0.566919183731, 0.07248439788819999, 2.4581463813799997, 1.75430579185, 1.16631340981, 2.5141077995299996, 0.9640542030329999],
          ['pd_msgpack_blosc', 0.0412183761597, 0.575337791443, 0.010577392578100002, 0.157714033127, 0.0440350055695, 0.100262212753, 0.200585222244, 0.219603395462],
          ['pd_json_index', 2.0257601737999997, 1.98269500732, 1.84797520638, 2.5736410141, 6.1793774128, 2.45440077782, 3.9809890270199997, 3.97924880981],
          ['pd_json_split', 2.02462778091, 1.98021802902, 1.9063773631999998, 2.57340817451, 6.16397919655, 2.45851597786, 3.9858794212300004, 3.9759099960300004],
          ['pd_json_records', 2.05412321091, 1.97278957367, 1.8430932045, 2.56991539001, 6.1588305950199995, 2.5829947948500003, 3.9816078186, 3.93488903046],
          ['pd_hdf5_fixed', 0.0, 2.22547421455, 0.223124980927, 0.28721661567699996, 0.28642215728799997, 0.223492383957, 0.300198984146, 0.364831590652],
          ['pd_hdf5_table', 1.9745146274599998, 2.3436329841599997, 1.91560659409, 1.95011444092, 1.93995399475, 1.91760082245, 1.94295220375, 1.9389304161099996],

      ]);

      var options = {

        width: 900,
        height: 600,
        legend: { position: 'top', maxLines: 3 },
        bar: {groupWidth: '75%'},
        isStacked: true,
      };

      var chart = new google.visualization.BarChart(document.getElementById('barchart_stacked'));
      chart.draw(data, options);
  }
  </script>
<p>Pandas serialization save time grouped by algorithm and data type</p>
<p>Size in KB for 500000 rows</p>
<div id="barchart_stacked" style="width: 900px; height: 600px;"></div>
  </body>
</html>
