
<html>
  <head>
    <title>a*b-4.1*a > 2.5*b comparison performed on different sources</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['DataSource', 'Time'],
          ['BuildinEval', 0.09082990884780884],
          ['Numpy', 0.0909287691116333],
          ['Numexpr', 0.014512629508972167],
          ['Pandas', 0.07078996181488037],
          ['PandasNumpy', 0.08956231832504273],
          ['NumexprPandasNumpy', 0.015109198093414307],
          ['PandasEval', 0.06102893114089966],

        ]);

        var options = {
          chart: {
            title: 'a*b-4.1*a > 2.5*b comparison performed on different sources',
            subtitle: '',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
