
<html>
  <head>
    <title>sin(a) + arcsinh(a/b) calculation performed on different sources</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['DataSource', 'Time'],
          ['Numpy', 0.74011146068573],
          ['Numexpr', 0.19087095975875853],
          ['Pandas', 0.7230230903625489],
          ['PandasNumpy', 0.7402865409851074],
          ['NumexprPandasNumpy', 0.1898834800720215],
          ['PandasEval', 0.23972079992294312],

        ]);

        var options = {
          chart: {
            title: 'sin(a) + arcsinh(a/b) calculation performed on different sources',
            subtitle: '',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="barchart_material" style="width: 900px; height: 500px;"></div>
  </body>
</html>
